
# Show debug log messages (0 or 1)
DEBUG=1

# JSON file with reference account credentials
ACCOUNT_FILE=./accounts.json

# Directory for session cookies
COOKIE_DIR=./cookies

# File to write logs to
LOG_FILE=./logs/results.log

# host/port which to listen on
HOST=0.0.0.0
PORT=9100

# Auth key for Twitter guest session
TWITTER_AUTH_KEY=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA

# Value for Access-Control-Allow-Origin header
CORS_ALLOW=http://localhost:9000

# Number of Twitter guest sessions to use
GUEST_SESSIONS=10

# MongoDB Connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=tester
MONGO_USERNAME=root
MONGO_PASSWORD=5X-rl[(EMdJKll1|qMDU}5xY<t?F.UEo
